on:
  push:

build_container:
    name: packer
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: packer validate
        # uses: hashicorp/packer-github-actions@master
        run: packer validate -syntax-only
      - name: packer build
        # uses: hashicorp/packer-github-actions@master
        run: packer build -color=false -on-error=abort .
        env:
          PACKER_LOG: 1
