name: vagrant

on:
  push:
    branches: [ master ]

jobs:
  vagrant:
    runs-on: macOS-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision machine with Vagrant
        run: vagrant up
      - name: Package box for Vagrant Cloud
        run: vagrant package --base pentesting-vm
      - uses: actions/upload-artifact@v2.1.4
        with:
          name: pentesting-vm.box
          path: package.box

